# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ligue_lead_challenge
DB_USER=root
DB_PASS=password

# Application
PORT=3000
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GitHub API
GITHUB_API_URL=https://api.github.com

# JWT
JWT_SECRET=your_jwt_secret_here